[settings]
station_id = "STATION_001"
operator_user = "OP_KRAKOW_MAIN"
hourly_rate = 5.00
currency = "PLN"
free_minutes = 15

[parking_modes]
; Tryb czasowy: daily (dzienny) lub hourly (godzinowy)
time_mode = "daily"

; Tryb długości: single_day (jednodniowy) lub multi_day (wielodniowy)
duration_mode = "multi_day"

; Tryb liczenia dnia: from_entry (24h od wjazdu) lub from_midnight (od 00:00)
day_counting = "from_entry"

[api]
; Adres URL API
api_url = "http://172.16.2.51:2332"


api_login = "kasjer"
api_password = "kasjer"


device_id = 1

;
device_ip = "192.168.1.100"

entity_id = 1
