[settings]
station_id = "STATION_001"
operator_user = "OP_KRAKOW_MAIN"
hourly_rate = 5.00
currency = "PLN"
free_minutes = 29

[api]
api_url = "http://172.16.2.33:2332"
api_login = "kasjer"
api_password = "kasjer"
api_pin = ""
device_id = 1
device_ip = "192.168.1.100"
entity_id = 1
[testing]
; Set to true to force specific matrix scenarios
scenario_test = false

; SCENARIO FORMAT: FEE_MULTI_DAY _ FEE_TYPE _ FEE_STARTS_TYPE
; | SCN   | START DATA    | START GODZINA | STOP DATA                     | STOP GODZINA                                                                    |
; | 0_0_0 | nie edytujemy | nie edytujemy | nie edytujemy: START DATA + 1 | nie edytujemy: START GODZINA                                                    |
; | 0_0_1 | nie edytujemy | nie edytujemy | nie edytujemy: START DATA     | nie edytujemy: 23:59:59                                                         |
; | 0_1_0 | nie edytujemy | nie edytujemy | nie edytujemy: START DATA     | edytujemy do 23:59:59 – po przekroczeniu: CURRENT GODZINA i brak zmiany STOP DATA |
; | 0_1_1 | nie edytujemy | nie edytujemy | nie edytujemy: START DATA     | edytujemy do 23:59:59 – po przekroczeniu: CURRENT GODZINA i brak zmiany STOP DATA |
; | 1_0_0 | nie edytujemy | nie edytujemy | edytujemy: START DATA + 1     | nie edytujemy: START GODZINA                                                    |
; | 1_0_1 | nie edytujemy | nie edytujemy | edytujemy: START DATA         | nie edytujemy: 23:59:59                                                         |
; | 1_1_0 | nie edytujemy | nie edytujemy | edytujemy: START DATA         | edytujemy                                                                       |
; | 1_1_1 | nie edytujemy | nie edytujemy | edytujemy: START DATA         | edytujemy                                                                       |
;
; OGOLNIE (General Rules):
; 1. STOP >= START: zawsze
; 2. STOP >= VALID_TO: zawsze
; 3. „koleczko” z data/godzina musi się blokowac po przekroczeniu wartosci granicznych
; 4. „koleczko” ma nie być widoczne, jeśli nie edytujemy daty i godziny – wówczas pole START/STOP ma nie być edytowalne

selected_scenario = "1_1_0"