[settings]
station_id = "STATION_001"
operator_user = "OP_KRAKOW_MAIN"
hourly_rate = 5.00
currency = "PLN"
free_minutes = 29

[api]
api_url = "http://172.16.2.33:2332"
api_login = "kasjer"
api_password = "kasjer"
api_pin = ""
device_id = 1
device_ip = "192.168.1.100"
entity_id = 1
[testing]
; Set to true to force specific matrix scenarios
scenario_test = false

; SCENARIO FORMAT: FEE_MULTI_DAY _ FEE_TYPE _ FEE_STARTS_TYPE
; Refer to CONFIGURATION_TABLE.md
; 0_0_0 : Daily, Single, From Entry
; 0_0_1 : Daily, Single, From Midnight
; 0_1_0 : Daily, Multi, From Entry
; 0_1_1 : Daily, Multi, From Midnight
; 1_0_0 : Hourly, Single, From Entry
; 1_0_1 : Hourly, Single, From Midnight
; 1_1_0 : Hourly, Multi, From Entry
; 1_1_1 : Hourly, Multi, From Midnight

selected_scenario = "1_1_1"