[settings]
station_id = "STATION_001"
operator_user = "OP_KRAKOW_MAIN"
hourly_rate = 5.00
currency = "PLN"
free_minutes = 15

[parking_modes]
time_mode = "daily"
duration_mode = "multi_day"
day_counting = "from_entry"

[api]
api_url = "http://172.16.2.33:2332"
api_login = "kasjer"
api_password = "kasjer"
api_pin = ""
device_id = 1
device_ip = "192.168.1.100"
entity_id = 1

; 2025-12-31 14:39:53 - Michał Pochopień: przelacz sie na serwer 172.16.2.33 - tutaj bedzie dzialac PDF